Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install "latch[nextflow]"==2.39.0.dev26


 ---> Using cache

 ---> 9225cf85e872

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> bfe7ffbe7809

Step 9/15 : copy . /root/


 ---> 167a6c8545ec

Step 10/15 : copy .latch/bin/nextflow /root/nextflow


 ---> 97b29e49ace2

Step 11/15 : copy .latch/.nextflow /root/.nextflow


 ---> 95e4d2f84661

Step 12/15 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 7db607ea0d4e

Step 13/15 : arg tag


 ---> Running in 534ded518f61

 ---> 2492b048fb46

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in ef2e6cb7b442

 ---> b4a704aa2118

Step 15/15 : workdir /root


 ---> Running in 5dfd65f1a23a

 ---> c6889fa8f120

Successfully built c6889fa8f120

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/22353_your_workflow_name:0.1.0-cf9753

