Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/18 : run apt-get update &&     apt-get install -y openjdk-17-jdk-headless


 ---> Using cache

 ---> 523a3e2aaa7b

Step 8/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ba2971acd305

Step 9/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 14bc6b2f3dbd

Step 10/18 : run /opt/conda/bin/pip install --upgrade latch==2.39.0.dev26


 ---> Using cache

 ---> 749920fd2336

Step 11/18 : run mkdir /opt/latch


 ---> Using cache

 ---> f548ca97a4dc

Step 12/18 : copy . /root/


 ---> 8b9444255022

Step 13/18 : copy .latch/bin/nextflow /root/nextflow


 ---> 0ab6302180bb

Step 14/18 : copy .latch/.nextflow /root/.nextflow


 ---> 32507f5a1d95

Step 15/18 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 2746620aab5f

Step 16/18 : arg tag


 ---> Running in bcb1fae108cd

 ---> 78c7418e0f54

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 9d3e4c1c7471

 ---> c0fe23416077

Step 18/18 : workdir /root


 ---> Running in c656fdb78e49

 ---> 73a16ce4ccc8

Successfully built 73a16ce4ccc8

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/22353_your_workflow_name:0.1.0-4fda03

