Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install "latch[nextflow]"==2.39.0.dev26


 ---> Using cache

 ---> 9225cf85e872

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> bfe7ffbe7809

Step 9/15 : copy . /root/


 ---> 6f56e75ddda1

Step 10/15 : copy .latch/bin/nextflow /root/nextflow


 ---> cb01d51f0433

Step 11/15 : copy .latch/.nextflow /root/.nextflow


 ---> 2f5d272c7d13

Step 12/15 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 1e075e89ef6e

Step 13/15 : arg tag


 ---> Running in 0efacf82205f

 ---> 5f6f85930701

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 50bb54ca55d9

 ---> 3e70e50635f3

Step 15/15 : workdir /root


 ---> Running in b65650b64690

 ---> d6fd9c0d0c4a

Successfully built d6fd9c0d0c4a

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/22353_your_workflow_name:0.1.0-8f5b1d

