Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install "latch[nextflow]"==2.39.0.dev26


 ---> Running in 9625a1453e07

[91mpip install "latch[nextflow]"==2.39.0.dev26
[0m
Collecting latch[nextflow]==2.39.0.dev26

  Downloading latch-2.39.0.dev26-py3-none-any.whl (277 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 277.3/277.3 kB 9.1 MB/s eta 0:00:00


[91mWARNING: latch 2.39.0.dev26 does not provide the extra 'nextflow'
[0m
Collecting latch-sdk-gql==0.0.6

  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)

Collecting lytekit==0.15.3

  Downloading lytekit-0.15.3-py3-none-any.whl (388 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 388.7/388.7 kB 29.0 MB/s eta 0:00:00


Collecting latch-sdk-config==0.0.4

  Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)

Collecting scp>=0.14.0

  Downloading scp-0.14.5-py2.py3-none-any.whl (8.7 kB)

Collecting pyjwt>=0.2.0

  Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)

Collecting click>=8.0

  Downloading click-8.1.7-py3-none-any.whl (97 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 16.0 MB/s eta 0:00:00


Collecting typing-extensions==4.7.1

  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)

Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.9/site-packages (from latch[nextflow]==2.39.0.dev26) (2.8.2)

Collecting tqdm>=4.63.0

  Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.3/78.3 kB 13.2 MB/s eta 0:00:00


Collecting requests>=2.28.1

  Downloading requests-2.31.0-py3-none-any.whl (62 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 8.4 MB/s eta 0:00:00


Collecting asyncssh==2.13.2

  Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 40.0 MB/s eta 0:00:00


Collecting watchfiles==0.19.0

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 61.4 MB/s eta 0:00:00


Collecting aioconsole==0.6.1

  Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Collecting paramiko>=3.2.0

  Downloading paramiko-3.4.0-py3-none-any.whl (225 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 225.9/225.9 kB 29.9 MB/s eta 0:00:00


Collecting apscheduler==3.9.1

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 kB 11.0 MB/s eta 0:00:00


Requirement already satisfied: boto3>=1.26.0 in /usr/local/lib/python3.9/site-packages (from latch[nextflow]==2.39.0.dev26) (1.26.161)

Collecting requests-toolbelt==0.10.1

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 9.6 MB/s eta 0:00:00


Collecting docker>=5.0

  Downloading docker-7.0.0-py3-none-any.whl (147 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.6/147.6 kB 22.6 MB/s eta 0:00:00


Collecting gql==3.4.0

  Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 11.7 MB/s eta 0:00:00


Collecting websockets==11.0.3

  Downloading websockets-11.0.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.7/129.7 kB 21.1 MB/s eta 0:00:00


Collecting kubernetes>=24.2.0

  Downloading kubernetes-29.0.0-py2.py3-none-any.whl (1.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 69.4 MB/s eta 0:00:00


Collecting graphql-core==3.2.3

  Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 29.1 MB/s eta 0:00:00


Collecting lytekitplugins-pods==0.6.2

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Collecting tzlocal!=3.*,>=2.0

  Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch[nextflow]==2.39.0.dev26) (58.1.0)

Collecting pytz

  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 505.5/505.5 kB 48.4 MB/s eta 0:00:00


Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch[nextflow]==2.39.0.dev26) (1.16.0)

Collecting cryptography>=3.1

  Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl (4.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.6/4.6 MB 62.9 MB/s eta 0:00:00


Collecting backoff<3.0,>=1.11.1

  Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Collecting yarl<2.0,>=1.6

  Downloading yarl-1.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (304 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 304.3/304.3 kB 28.6 MB/s eta 0:00:00


Collecting responses>=0.10.7

  Downloading responses-0.25.0-py3-none-any.whl (55 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.2/55.2 kB 6.6 MB/s eta 0:00:00


Collecting cloudpickle>=2.0.0

  Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)

Collecting statsd<4.0.0,>=3.0.0

  Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Collecting deprecated<2.0,>=1.0

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0

  Downloading grpcio-1.62.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.6/5.6 MB 60.1 MB/s eta 0:00:00


Collecting jsonschema>=4.5.1

  Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.5/85.5 kB 10.3 MB/s eta 0:00:00


Collecting lyteidl==0.2.0a0

  Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.2/162.2 kB 18.6 MB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Collecting natsort>=7.0.1

  Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Collecting pytimeparse<2.0.0,>=1.1.8

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Collecting keyring>=18.0.1

  Downloading keyring-25.1.0-py3-none-any.whl (37 kB)

Collecting wrapt<2.0.0,>=1.0.0

  Downloading wrapt-1.16.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.1/80.1 kB 9.2 MB/s eta 0:00:00


Collecting docker-image-py>=0.1.10

  Downloading docker-image-py-0.1.12.tar.gz (8.2 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting retry==0.9.2

  Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Collecting python-json-logger>=2.0.0

  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.62.1-py3-none-any.whl (14 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2

  Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Collecting croniter<4.0.0,>=0.3.20

  Downloading croniter-2.0.3-py2.py3-none-any.whl (20 kB)

Requirement already satisfied: urllib3<2.0.0,>=1.22 in /usr/local/lib/python3.9/site-packages (from lytekit==0.15.3->latch[nextflow]==2.39.0.dev26) (1.26.16)

Collecting cookiecutter>=1.7.3

  Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Collecting protobuf<4,>=3.6.1

  Downloading protobuf-3.20.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 53.9 MB/s eta 0:00:00


Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.9/site-packages (from lytekit==0.15.3->latch[nextflow]==2.39.0.dev26) (0.40.0)

Collecting marshmallow-jsonschema>=0.12.0

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Collecting marshmallow-enum

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Collecting docstring-parser>=0.9.0

  Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Collecting docker>=5.0

  Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 146.2/146.2 kB 13.9 MB/s eta 0:00:00


Collecting diskcache>=5.2.1

  Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 5.3 MB/s eta 0:00:00


Collecting anyio>=3.0.0

  Downloading anyio-4.3.0-py3-none-any.whl (85 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.6/85.6 kB 10.9 MB/s eta 0:00:00


Collecting googleapis-common-protos

  Downloading googleapis_common_protos-1.63.0-py2.py3-none-any.whl (229 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.1/229.1 kB 19.2 MB/s eta 0:00:00


Collecting protoc-gen-swagger

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Collecting decorator>=3.4.2

  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Collecting py<2.0.0,>=1.4.26

  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 11.2 MB/s eta 0:00:00


Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch[nextflow]==2.39.0.dev26) (0.6.1)

Requirement already satisfied: botocore<1.30.0,>=1.29.161 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch[nextflow]==2.39.0.dev26) (1.29.161)

Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch[nextflow]==2.39.0.dev26) (1.0.1)

Collecting websocket-client>=0.32.0

  Downloading websocket_client-1.7.0-py3-none-any.whl (58 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 7.5 MB/s eta 0:00:00


Collecting google-auth>=1.0.1

  Downloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 189.2/189.2 kB 18.6 MB/s eta 0:00:00


Collecting oauthlib>=3.2.2

  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 17.7 MB/s eta 0:00:00


Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.9/site-packages (from kubernetes>=24.2.0->latch[nextflow]==2.39.0.dev26) (5.4.1)

Collecting certifi>=14.05.14

  Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 20.5 MB/s eta 0:00:00


Collecting requests-oauthlib

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Collecting pynacl>=1.5

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 49.5 MB/s eta 0:00:00


Collecting bcrypt>=3.2

  Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 698.9/698.9 kB 44.1 MB/s eta 0:00:00


Collecting idna<4,>=2.5

  Downloading idna-3.6-py3-none-any.whl (61 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 6.6 MB/s eta 0:00:00


Collecting charset-normalizer<4,>=2

  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 17.0 MB/s eta 0:00:00


Collecting sniffio>=1.1

  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Collecting exceptiongroup>=1.0.2

  Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)

Collecting Jinja2<4.0.0,>=2.7

  Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.2/133.2 kB 14.8 MB/s eta 0:00:00


Collecting python-slugify>=4.0.0

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Collecting binaryornot>=0.4.4

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Collecting arrow

  Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 6.7 MB/s eta 0:00:00


Collecting rich

  Downloading rich-13.7.1-py3-none-any.whl (240 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 21.9 MB/s eta 0:00:00


Collecting cffi>=1.12

  Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 443.4/443.4 kB 32.9 MB/s eta 0:00:00


Collecting typing-inspect>=0.4.0

  Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Collecting marshmallow<4.0.0,>=3.3.0

  Downloading marshmallow-3.21.1-py3-none-any.whl (49 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.4/49.4 kB 5.2 MB/s eta 0:00:00


Collecting regex>=2019.4.14

  Downloading regex-2023.12.25-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (773 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 773.4/773.4 kB 46.3 MB/s eta 0:00:00


Collecting pyasn1-modules>=0.2.1

  Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 kB 18.1 MB/s eta 0:00:00


Collecting cachetools<6.0,>=2.0.0

  Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)

Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch[nextflow]==2.39.0.dev26) (4.7.2)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.62.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.57.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Collecting rpds-py>=0.7.1

  Downloading rpds_py-0.18.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 54.4 MB/s eta 0:00:00


Collecting jsonschema-specifications>=2023.03.6

  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)

Collecting referencing>=0.28.4

  Downloading referencing-0.34.0-py3-none-any.whl (26 kB)

Collecting attrs>=22.2.0

  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 7.9 MB/s eta 0:00:00


Collecting SecretStorage>=3.2

  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Collecting importlib-metadata>=4.11.4

  Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)

Collecting jaraco.classes

  Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Collecting jeepney>=0.4.2

  Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 4.7 MB/s eta 0:00:00


Collecting jaraco.context

  Downloading jaraco.context-5.0.0-py3-none-any.whl (6.0 kB)

Collecting jaraco.functools

  Downloading jaraco.functools-4.0.0-py3-none-any.whl (9.8 kB)

Collecting multidict>=4.0

  Downloading multidict-6.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (123 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 12.4 MB/s eta 0:00:00


Collecting chardet>=3.0.2

  Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 19.0 MB/s eta 0:00:00


Collecting pycparser

  Downloading pycparser-2.22-py3-none-any.whl (117 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.6/117.6 kB 12.1 MB/s eta 0:00:00


Collecting zipp>=0.5

  Downloading zipp-3.18.1-py3-none-any.whl (8.2 kB)

Collecting MarkupSafe>=2.0

  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Collecting packaging>=17.0

  Downloading packaging-24.0-py3-none-any.whl (53 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.5/53.5 kB 6.8 MB/s eta 0:00:00


Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch[nextflow]==2.39.0.dev26) (0.5.0)

Collecting text-unidecode>=1.3

  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 11.3 MB/s eta 0:00:00


Collecting mypy-extensions>=0.3.0

  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Collecting types-python-dateutil>=2.8.10

  Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)

Collecting more-itertools

  Downloading more_itertools-10.2.0-py3-none-any.whl (57 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.0/57.0 kB 6.4 MB/s eta 0:00:00


Collecting markdown-it-py>=2.2.0

  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 10.4 MB/s eta 0:00:00


Collecting pygments<3.0.0,>=2.13.0

  Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 59.8 MB/s eta 0:00:00


Collecting mdurl~=0.1

  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0m
Building wheels for collected packages: docker-image-py

  Building wheel for docker-image-py (setup.py): started

  Building wheel for docker-image-py (setup.py): finished with status 'done'

  Created wheel for docker-image-py: filename=docker_image_py-0.1.12-py3-none-any.whl size=8835 sha256=b2c57d3c08b133e9d6f5888588bd6bb8c0b34930bea19b83f79f685311330d01

  Stored in directory: /root/.cache/pip/wheels/32/35/e8/11eecb60c93baea12949e2257f87301a4365c48291d612632b

Successfully built docker-image-py

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, zipp, wrapt, websockets, websocket-client, tzlocal, typing-extensions, types-python-dateutil, tqdm, sniffio, rpds-py, regex, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1-modules, py, protobuf, packaging, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, MarkupSafe, latch-sdk-config, jeepney, jaraco.context, idna, grpcio, graphql-core, exceptiongroup, docstring-parser, diskcache, decorator, cloudpickle, click, charset-normalizer, chardet, certifi, cachetools, bcrypt, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, protoc-gen-swagger, marshmallow, markdown-it-py, Jinja2, jaraco.functools, jaraco.classes, importlib-metadata, googleapis-common-protos, google-auth, docker-image-py, deprecated, croniter, cffi, binaryornot, arrow, apscheduler, anyio, watchfiles, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, jsonschema-specifications, grpcio-status, gql, docker, cryptography, SecretStorage, paramiko, latch-sdk-gql, kubernetes, jsonschema, dataclasses-json, cookiecutter, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch

Successfully installed Jinja2-3.1.3 MarkupSafe-2.1.5 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.3.0 apscheduler-3.9.1 arrow-1.3.0 asyncssh-2.13.2 attrs-23.2.0 backoff-2.2.1 bcrypt-4.1.2 binaryornot-0.4.4 cachetools-5.3.3 certifi-2024.2.2 cffi-1.16.0 chardet-5.2.0 charset-normalizer-3.3.2 click-8.1.7 cloudpickle-3.0.0 cookiecutter-2.6.0 croniter-2.0.3 cryptography-42.0.5 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-5.0.3 docker-image-py-0.1.12 docstring-parser-0.16 exceptiongroup-1.2.0 google-auth-2.29.0 googleapis-common-protos-1.63.0 gql-3.4.0 graphql-core-3.2.3 grpcio-1.62.1 grpcio-status-1.48.2 idna-3.6 importlib-metadata-7.1.0 jaraco.classes-3.4.0 jaraco.context-5.0.0 jaraco.functools-4.0.0 jeepney-0.8.0 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 keyring-25.1.0 kubernetes-29.0.0 latch-2.39.0.dev26 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.3 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.21.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.2.0 multidict-6.0.5 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 packaging-24.0 paramiko-3.4.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-modules-0.4.0 pycparser-2.22 pygments-2.17.2 pyjwt-2.8.0 pynacl-1.5.0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2024.1 referencing-0.34.0 regex-2023.12.25 requests-2.31.0 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.0 retry-0.9.2 rich-13.7.1 rpds-py-0.18.0 scp-0.14.5 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.66.2 types-python-dateutil-2.9.0.20240316 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 watchfiles-0.19.0 websocket-client-1.7.0 websockets-11.0.3 wrapt-1.16.0 yarl-1.9.4 zipp-3.18.1

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 9225cf85e872

Step 8/15 : run mkdir /opt/latch


 ---> Running in f5ddcdbba4b4

[91mmkdir /opt/latch
[0m
 ---> bfe7ffbe7809

Step 9/15 : copy . /root/


 ---> 27a647192789

Step 10/15 : copy .latch/bin/nextflow /root/nextflow


 ---> a296c869550a

Step 11/15 : copy .latch/.nextflow /root/.nextflow


 ---> 10681692433d

Step 12/15 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 65f93e0280b0

Step 13/15 : arg tag


 ---> Running in b876b21b7322

 ---> f9082f1de113

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 010b9fd25006

 ---> 67d310a1fc98

Step 15/15 : workdir /root


 ---> Running in 430bfdf94531

 ---> b1f036d62710

Successfully built b1f036d62710

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/22353_your_workflow_name:0.1.0-ddfd03

